{
  "name": "@yesboss/merapi-plugin-aop",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricky Anders <rickyanders93@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "merapi": "^0.17.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
